# ------------- App Data ---------------------------- #
PORT = 3006
ngrok = 0
server = http://34.68.128.253

# ------------- Developer Credentials ----------------- #
# ORG ID of: Pnim (meir.zushnov)
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'
# ORG ID of: Pnim (shanbuv)
#ACCESSTOK='1eD_VnC3gDLKY_4rYQ_6KQf0KIocFzvbZEEkrMEbx2Y'

# ORG ID of: MOH (meir.zushnov)
ACCESSTOKMOH='CLfzPSsEedAVW0a2Gq8-E0fLF-6kB2pwQFXOzcTszbw'

# ORG ID of: MOH (shanbuv)
#ACCESSTOKMOH='8B7KoL89nNCwof_Kg8QhuwcrqOqG1SQPd_KExU5Zaig'

# ------------- Credential Definition ----------------- #
# Credential def of: Pnim (meir.zushnov)
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12936:Default'

# Credential def of: Pnim (shanbuv)
#CRED_DEF_ID='3YEZywnjv9HykzVSHB1Njw:3:CL:13015:Default'


# credential def of: MOH (meir.zushnov)
CRED_DEF_ID_MOH='NALewzv7TBDSW7tEmCtsKP:3:CL:13419:Default'

# credential def of: MOH (shanbuv)
#CRED_DEF_ID_MOH='2MmjELPwjcDDDCbAnvCuVr:3:CL:13417:Default'

# Credential def ID of: MOH (meir.zushnov)
CRED_DEF_ID_MOH_GREEN_PASS='NALewzv7TBDSW7tEmCtsKP:3:CL:13421:Default'

# Credential def ID of: MOH (shanbuv)
#CRED_DEF_ID_MOH_GREEN_PASS='2MmjELPwjcDDDCbAnvCuVr:3:CL:13415:Default'

# ------------- Policy Id ----------------------------- #
# Policy ID of: MOH (meir.zushnov)
POLICY_ID_PERSON_AND_VACCINE='76f837f7-1017-44a0-2418-08db9f12e984'

# Policy ID of: MOH (shanbuv)
#POLICY_ID_PERSON_AND_VACCINE='43fbf4dc-8555-4bce-dd02-08db9f12a623'

# ------------- Sovrin Staging Schema ----------------- #
# Schema ID of: Pnim (meir.zushnov)
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:Teudat_zehut:1.0'

# Schema ID of: Pnim (shanbuv)
#SCHEMA_ID='3YEZywnjv9HykzVSHB1Njw:2:Teudat_zehut:1.0'


# Schema ID of: MOH (meir.zushnov)
SCHEMA_ID_MOH='NALewzv7TBDSW7tEmCtsKP:2:covid_vaccine:1.0'

# Schema ID of: MOH (shanbuv)
#SCHEMA_ID_MOH='2MmjELPwjcDDDCbAnvCuVr:2:covid_vaccine:1.0'

# Schema ID of: MOH (meir.zushnov)
SCHEMA_ID_MOH_GREEN_PASS='NALewzv7TBDSW7tEmCtsKP:2:covid_passport:1.0'

# Schema ID of: MOH (shanbuv)
#SCHEMA_ID_MOH_GREEN_PASS='2MmjELPwjcDDDCbAnvCuVr:2:covid_passport:1.0'

