# ------------- App Data ---------------------------- #
PORT = 3002
ngrok = 0
server = http://3.15.229.170

# ------------- Developer Credentials ----------------- #
#ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'

#ACCESSTOKMOH='OHTwCo-ySxagbf-Y5hTAVcpE1OUGwthhVqYDkfY-RgY'
#ACCESSTOKMOH='u_EQ2CvLem3EwsHdarhsF_YOg7yDLc6hQZmgj5_jy5w'
ACCESSTOKMOH='CLfzPSsEedAVW0a2Gq8-E0fLF-6kB2pwQFXOzcTszbw'

# ------------- Credential Definition ----------------- #
#CRED_DEF_ID='TzbaS8mXimZLbXUgQsdJDc:3:CL:218188:Default'
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12827:Default'

#CRED_DEF_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:3:CL:219054:Default'
#CRED_DEF_ID_MOH='CxZdq6AQFaC8gbYs6qBFgV:3:CL:259590:Default'
CRED_DEF_ID_MOH='NALewzv7TBDSW7tEmCtsKP:3:CL:12840:Default'

# ------------- Policy Id ----------------------------- #
#POLICY_ID='42ea6f33-7a8c-4548-07d6-08d92680fa98'
#POLICY_ID='f34e01e4-0930-46df-e250-08db98ff3882'
POLICY_ID='f34e01e4-0930-46df-e250-08db98ff3882'

# ------------- Sovrin Staging Schema ----------------- #
#SCHEMA_ID='TzbaS8mXimZLbXUgQsdJDc:2:תעודת_זהות:1.0'
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:תעודת_זהות:1.0'

#SCHEMA_ID_MOH='S9kgACxeyWC6i7sfC7gRqy:2:תעודת_חיסון:1.00'
#SCHEMA_ID_MOH='CxZdq6AQFaC8gbYs6qBFgV:2:תעודת_חיסון:1.0'
SCHEMA_ID_MOH='NALewzv7TBDSW7tEmCtsKP:2:תעודת_חיסון:1.0'
