# ------------- App Data ---------------------------- #
PORT = 4000
ngrok = 0
server = http://3.15.229.170

# ------------- Developer Credentials ----------------- #
#ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'
#ACCESSTOK='nXBdLlf8M4-P85OsIXwrIWvJOCWWOqMp-BjYjhhrhAY'
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'

# ------------- Credential Definition ----------------- #
#CRED_DEF_ID='3oQojvzuDBEojMMFi3s59s:3:CL:218751:Default'
#CRED_DEF_ID='TzbaS8mXimZLbXUgQsdJDc:3:CL:218188:Default'
#CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12827:Default'
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12936:Default'

# ------------- Policy Id ----------------------------- #
#POLICY_ID='ec7e7635-a273-41f2-3b9c-08d92746f8d6'
#POLICY_ID='3afac6fb-1ab0-4084-ffdc-08d924517c64'
#POLICY_ID='f34e01e4-0930-46df-e250-08db98ff3882'
POLICY_ID='a27598ea-a8e1-4023-3bf3-08db99067ce1'

# ------------- Sovrin Staging Schema ----------------- #
#SCHEMA_ID='3oQojvzuDBEojMMFi3s59s:2:תעודת_זהות:1.00'
#SCHEMA_ID='TzbaS8mXimZLbXUgQsdJDc:2:תעודת_זהות:1.0'
#SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:תעודת_זהות:1.0'
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:Teudat_zehut:1.0'

