# ------------- App Data ---------------------------- #
PORT = 3004
ngrok = 0
server = http://3.15.229.170

# ------------- Developer Credentials ----------------- #
#ACCESSTOK='rZprQf65bNhqTb4vXE1pZcLuMSbOyn8-nodfhLRwLqY'
#ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'

#ACCESSTOKMLG='4QwC54sr-wb8THd_PGgoZyNTErOkHT8j2jUq4m6BAu4'
#ACCESSTOKMLG='icLXWQ_jCeJFy7m2zLzAE2maJrTGYB9UXT3HVvbD0O4'
ACCESSTOKMLG='uc-tLbZReu1_qWCx6sGm5o3UFz8RabBRFxf5a7PlNLw'

# ------------- Credential Definition ----------------- #
#CRED_DEF_ID='Yae4dZPe2Hq6bCC8uD7iTd:3:CL:215901:Default'
#CRED_DEF_ID='TzbaS8mXimZLbXUgQsdJDc:3:CL:218188:Default'
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12936:Default'

#CRED_DEF_ID_MLG='7B5DfP3TLJSiN833JzMeQR:3:CL:218753:Default'
#CRED_DEF_ID_MLG='LwDc1c4SrMHfXpSBmF5Nyo:3:CL:259580:Default'
CRED_DEF_ID_MLG='CprWv3qT4cehZyzgEWXnTj:3:CL:13021:Default'

# ------------- Policy Id ----------------------------- #
#POLICY_ID='47ffc1d4-874e-4cc4-ec4a-08d91a926e46'
#POLICY_ID='b92a4e0b-8e6e-4e73-3b9a-08d92746f8d6'
POLICY_ID='a9576725-73fb-4561-d3fb-08db9b2f746d'

# ------------- Sovrin Staging Schema ----------------- #
#SCHEMA_ID='Yae4dZPe2Hq6bCC8uD7iTd:2:Passport:1.0'
#SCHEMA_ID='TzbaS8mXimZLbXUgQsdJDc:2:תעודת_זהות:1.0'
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:Teudat_zehut:1.0'

#SCHEMA_ID_MLG='7B5DfP3TLJSiN833JzMeQR:2:תעודת_הסמכה:1.0'
#SCHEMA_ID_MLG='LwDc1c4SrMHfXpSBmF5Nyo:2:תעודת_הסמכה:1.0'
SCHEMA_ID_MLG='CprWv3qT4cehZyzgEWXnTj:2:Teudat_course:1.0'


