# ------------- App Data ---------------------------- #
PORT = 3008
ngrok = 0
server = http://35.232.158.88

# ------------- Developer Credentials ----------------- #
#ACCESSTOK='baN-tMx3aI_4v3dfG7i2WrOrXYjUbc1JzWhUINRaDDE'
#ACCESSTOK='nXBdLlf8M4-P85OsIXwrIWvJOCWWOqMp-BjYjhhrhAY'
ACCESSTOK='q6n4groPE9RisITT9jSJwvQQZ0uTyrm8FHgvlF_4lY4'

# ------------- Credential Definition ----------------- #
#CRED_DEF_ID='3oQojvzuDBEojMMFi3s59s:3:CL:218751:Default'
CRED_DEF_ID='MqeHeiLELoouLPu3JEqgAN:3:CL:12936:Default'
CRED_DEF_ID_BANK='MqeHeiLELoouLPu3JEqgAN:3:CL:12938:Default'

# ------------- Policy Id ----------------------------- #
#POLICY_ID='ec7e7635-a273-41f2-3b9c-08d92746f8d6'
POLICY_ID='221b6569-b364-46a0-957c-08db99069d34'
POLICY_ID_BANK='fbd53c6f-1e10-4b62-8159-08db9a899921'

# ------------- Sovrin Staging Schema ----------------- #
#SCHEMA_ID='3oQojvzuDBEojMMFi3s59s:2:תעודת_זהות:1.00'
SCHEMA_ID='MqeHeiLELoouLPu3JEqgAN:2:Teudat_zehut:1.0'
SCHEMA_ID_BANK='MqeHeiLELoouLPu3JEqgAN:2:Teudat_heshbon_bank:1.0'
